<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_publish"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_publish_black_72dp"-->
<!--        android:iconTint="@color/whiteCardColor"-->
<!--        android:iconTintMode="src_atop"-->
<!--        android:title="Timeline"-->
<!--        app:showAsAction="ifRoom|withText"/>-->
    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:iconTint="@color/whiteCardColor"
        android:title="Reservations"
        app:showAsAction="ifRoom|withText"/>

</menu>