<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.MainActivity"
    android:id="@+id/drawer"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/homeToolbar"
                layout="@layout/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@+id/container_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btmNav"
                android:layout_below="@+id/homeToolbar"
                tools:ignore="UnknownId"
                android:background="@drawable/main_background">
            </FrameLayout>
        </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="left"
        android:id="@+id/nav"
        android:outlineSpotShadowColor="#000"
        android:outlineAmbientShadowColor="#000"
        app:itemTextColor="#fff"
        app:itemIconTint="#fff"
        android:background="@drawable/main_background"
        >

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>