<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slider.Slider"
    android:background="@drawable/main_background">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/car_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/ima"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin"
        android:layout_below="@+id/ima"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-35dp"
        tools:ignore="UnknownId">

    </androidx.viewpager.widget.ViewPager>
    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Login"
        android:textSize="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        style="@style/loginButton"
        android:id="@+id/next_btn"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:text="@string/login"
        android:textSize="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:background="@drawable/movetonext"
        android:id="@+id/image_next"/>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#fff"-->
    <!--android:text="Previous"-->
    <!--android:textSize="15dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:textStyle="bold"-->
    <!--android:id="@+id/previous_btn"/>-->

</RelativeLayout>