<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:id="@+id/text_test"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:lineSpacingExtra="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />



<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:id="@+id/image"-->
<!--        android:src="@drawable/groove"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        />-->

</LinearLayout>