<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/first_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_height="150dp"
                            android:layout_width="150dp"
                            android:id="@+id/image_spar_car"
                            android:layout_margin="5dp"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/text_spar_name"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="User Name"
                                android:textColor="#000"
                                android:textSize="13dp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/text_spar_description"
                                android:layout_width="116dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Description"
                                android:textColor="#000"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/text_spar_price"
                                android:layout_width="116dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Description"
                                android:textColor="#000"
                                android:textSize="12dp"

                                />
                            <TextView
                                android:id="@+id/text_spar_phone"
                                android:layout_width="116dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="phone"
                                android:textColor="#000"
                                android:textSize="12dp"

                                />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    />


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:id="@+id/text_spar_location"/>



            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


    </androidx.cardview.widget.CardView>
</LinearLayout>