<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp"
        android:elevation="50dp"
        app:cardElevation="20dp"

        >

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/imageview"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/header_login">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="test"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:id="@+id/textview"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>