<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@drawable/bacground_profile"-->
<!--                android:src="@drawable/dm_logo"-->
<!--                />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DM Development"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" at 10:30 AM"
                    android:textSize="9dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:maxCollapsedLines="2"
                expandableTextView:animDuration="200">
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this is the app test display timeline video in this fragment"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp" />
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/description"/>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            >

        </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/linear"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/usage_form"
                    android:textSize="10dp"
                    android:textColor="@color/whiteTextColor"
                    android:textStyle="bold"
                    android:id="@+id/usage_image"
                    android:layout_marginHorizontal="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
<!--        <ImageView-->
<!--            android:id="@+id/imageview"-->
<!--            android:layout_width="328dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginBottom="10dp" />-->
    </androidx.cardview.widget.CardView>
</LinearLayout>