<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutUSFragment.AboutUSFragment"
    android:orientation="vertical"
    android:background="@drawable/main_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interduce"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_members"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_height="50dp"
                                        android:layout_width="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/aya"/>

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/aya_abdelmoaty"
                                        android:textSize="13dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="5dp"
                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_location_on_black_24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="5dp"
                                />



                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ahmed_adel" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/ahemd_adel_ellithy"
                                        android:textColor="#000"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_location_on_black_24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="5dp"
                                />



                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/bassam_adel"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/bsaam_adel_eprahim"
                                        android:textColor="#000"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_location_on_black_24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="5dp"
                                />



                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/samer_elsyed"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/samer_elsayed_anour"
                                        android:textColor="#000"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_location_on_black_24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="5dp"
                                />



                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_height="50dp"
                                        android:layout_width="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/sameh_shabban"/>

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sameh_shaban_abdelkader"
                                        android:textSize="13dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="5dp"
                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_location_on_black_24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="5dp"
                                />



                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_height="50dp"
                                        android:layout_width="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/khaled"/>

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/khaled_mohmmed_elsayed"
                                        android:textSize="13dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="5dp"
                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_location_on_black_24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="5dp"
                                />



                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_height="50dp"
                                        android:layout_width="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ali_amin"/>

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ali_amin_ahmed"
                                        android:textSize="13dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="5dp"
                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_location_on_black_24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="5dp"
                                />



                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_height="50dp"
                                        android:layout_width="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/hessain"/>

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/hssean_khaled_hassan"
                                        android:textSize="13dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="5dp"
                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_location_on_black_24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="5dp"
                                />



                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>