<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCategory.AddCategoryFragment"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/main_background">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/car_logo"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_bk2"
        android:text="@string/add_showroom"
        android:id="@+id/btn_showroom"
        android:layout_marginVertical="5dp"
        />
    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_bk2"
        android:text="@string/add_car_spar"
        android:id="@+id/spar"
        android:layout_marginVertical="5dp"

        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_bk2"
        android:text="@string/sell_my_car"
        android:id="@+id/btn_add_cars"
        android:layout_marginVertical="5dp"

        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_bk2"
        android:text="@string/add_emergencies_no"
        android:id="@+id/emergence"
        android:layout_marginVertical="5dp"

        />

</LinearLayout>