<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment.HomeFragment"
    android:orientation="vertical"
    android:background="@drawable/main_background"


    >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:src="@drawable/car_logo"
        android:layout_marginTop="@dimen/font_22sp"/>
</LinearLayout>