<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="loginBkColor">#f0f0f0</color>
    <color name="floatColor">#ffffff</color>
    <!--colros for card-->
    <color name="whiteCardColor">#fff</color>

    <color name="whiteColor">#fff</color>
    <color name="black">#000</color>
    <color name="white">#ffffff</color>
    <color name="bg_gradient_start">#31244e</color>
    <color name="bg_gradient_end">#6b394c</color>
</resources>
