<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:startColor="#002AFF"
        android:endColor="#0D7DDF"
        android:type="linear"
        />
    <size
        android:width="182dp"
        android:height="54dp"
        />
</shape>